.HEA
.TIM 3/7/2022 9:10:20 PM
.APP "Eeschema 4.0.7"

.ADD_COM     v3     "pulse"
.ADD_COM     v1     "pulse"
.ADD_COM     U1     "plot_v1"
.ADD_COM     U2     "plot_v1"
.ADD_COM     U3     "plot_v1"
.ADD_COM     Q2     "eSim_NPN"
.ADD_COM     Q1     "eSim_NPN"
.ADD_COM     v2     "DC"
.ADD_COM     R1     "eSim_R"
.ADD_COM     R3     "eSim_R"
.ADD_COM     R2     "eSim_R"


.ADD_TER   R3   2     "Net-(Q2-Pad2)"
.TER       Q2   2

.ADD_TER   R2   2     "Net-(R2-Pad2)"
.TER       v2   1

.ADD_TER   R1   2     "Net-(Q1-Pad2)"
.TER       Q1   2

.ADD_TER   v3   2     "GND"
.TER       v1   2
            Q2   3
            v2   2
            Q1   3

.ADD_TER   U3   ~     "Voutput"
.TER       Q2   1
            Q1   1
            R2   1

.ADD_TER   v1   1     "Vain"
.TER       R1   1
            U1   ~

.ADD_TER   v3   1     "Vbin"
.TER       R3   1
            U2   ~

.END
